# UserManagement

./: UserManagement.sln
.github/workflows/: build.yml
FlintSoft.Permissions/: Extensions.cs  FlintSoft.Permissions.csproj  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/FlintSoft.Permissions/: Extensions.cs  FlintSoft.Permissions.csproj  PermissionAuthorizationPolicyProvider.cs  PermissionSettings.cs
src/UserManagement.Api/: Extensions.cs  Program.cs  Test.cs  UserManagement.Api.csproj  appsettings.json  userman.db  userman.db-shm  userman.db-wal
src/UserManagement.Api/Common/Errors/: CustomProblemDetailResult.cs  CustomProblemsDetailsFactory.cs  GlobalExceptionHandler.cs
src/UserManagement.Api/Features/: Extensions.cs
src/UserManagement.Api/Features/Auth/: Extensions.cs
src/UserManagement.Api/Features/Auth/Endpoints/: AuthEndpoints.cs  auth.http
src/UserManagement.Api/Features/Auth/Models/: JwtSettings.cs  LoginResponse.cs  User.cs
src/UserManagement.Api/Features/Auth/Services/: UserService.cs
src/UserManagement.Api/Features/BusinessPartner/Endpoints/: BusinessPartnerEndpoint.cs  bp.http
src/UserManagement.Api/Features/BusinessPartner/Models/: BusinessPartnerModel.cs
src/UserManagement.Api/Features/Permissions/: Extensions.cs
src/UserManagement.Api/Features/Permissions/Endpoints/: PermissionEndpoints.cs
src/UserManagement.Api/Features/Permissions/Models/: Permission.cs  SetPermissionRequest.cs
src/UserManagement.Api/Features/Permissions/Service/: PermissionService.cs
src/UserManagement.Api/Infrastructure/: DateTimeProvider.cs  Extensions.cs
src/UserManagement.Api/Infrastructure/Auth/: OpenIdConfigurationResponse.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/UserManagement.Api/Infrastructure/Auth/Services/: PasswordService.cs  PermissionService.cs  TokenGenerator.cs  TokenProvider.cs
src/UserManagement.Api/Infrastructure/Data/: DataContext.cs
src/UserManagement.Api/Infrastructure/Data/Services/: PasswordService.cs  TokenGenerator.cs
src/UserManagement.Api/Migrations/: 20241017071059_initial.Designer.cs  20241017071059_initial.cs  20241018072051_perm.Designer.cs  20241018072051_perm.cs  DataContextModelSnapshot.cs
src/UserManagement.Api/Properties/: launchSettings.json
src/UserManagement.AppHost/: Program.cs  UserManagement.AppHost.csproj
src/UserManagement.AppHost/Properties/: launchSettings.json
