<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PackageId>FlintSoft.Permissions</PackageId>

  <Authors>Michael Prattinger</Authors>
  <Description>This package adds helpers to enable Permissionchecks based on generic reguirements</Description>
  <PackageProjectUrl>https://github.com/mprattinger/UserManagement</PackageProjectUrl>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>

  <!-- A list of tags to help the search engine to understand the content of the package -->
  <PackageTags>Assembly Version</PackageTags>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
